EmployeeID|FirstName|LastName|Age|Department|Position|Salary|HireDate|Email
1|Gina|Kelly|31|Finance|Engineer|113114.62|2018-08-03|gina.kelly@company.com
2|Vanessa|Barr|22|IT|Coordinator|115928.43|2016-09-12|vanessa.barr@company.com
3|Alejandro|Aguilar|57|Marketing|Analyst|114292.35|2015-07-27|alejandro.aguilar@company.com
4|Tina|Davis|37|Operations|Engineer|84452.31|2017-11-28|tina.davis@company.com
5|Mark|Lara|24|IT|Engineer|87326.82|2015-05-15|mark.lara@company.com
6|Michael|Gray|32|Marketing|Specialist|73166.72|2022-08-22|michael.gray@company.com
7|Jason|Rhodes|43|HR|Specialist|72248.95|2020-07-24|jason.rhodes@company.com
8|Anthony|Bryan|38|Marketing|Coordinator|48228.98|2019-07-10|anthony.bryan@company.com
9|Darius|Carlson|43|IT|Engineer|109119.89|2018-11-12|darius.carlson@company.com
10|Ariel|Beard|58|Marketing|Specialist|75923.4|2017-09-29|ariel.beard@company.com
11|Shane|Ryan|54|Sales|Coordinator|47790.95|2023-07-26|shane.ryan@company.com
12|Joel|Calderon|38|Sales|Coordinator|111285.5|2019-04-10|joel.calderon@company.com
13|Debra|Gonzalez|43|Finance|Coordinator|46078.12|2023-06-27|debra.gonzalez@company.com
14|Melissa|Delgado|37|Finance|Specialist|104465.85|2023-11-12|melissa.delgado@company.com
15|Kathy|Cox|33|HR|Manager|88680.03|2020-04-24|kathy.cox@company.com
16|Karen|King|49|IT|Specialist|52179.36|2024-12-12|karen.king@company.com
17|Erin|Jones|21|IT|Engineer|96523.87|2019-06-30|erin.jones@company.com
18|Billy|Keith|23|IT|Specialist|88359.23|2023-09-22|billy.keith@company.com
19|Christopher|Montgomery|43|Sales|Analyst|93624.4|2015-06-16|christopher.montgomery@company.com
20|Chad|Wallace|25|IT|Coordinator|63741.73|2018-09-12|chad.wallace@company.com
21|Molly|Robertson|38|Marketing|Coordinator|79995.38|2024-10-19|molly.robertson@company.com
22|Brandy|Cunningham|50|Marketing|Specialist|57805.74|2019-03-03|brandy.cunningham@company.com
23|Daniel|Zamora|36|IT|Engineer|71432.28|2022-02-28|daniel.zamora@company.com
24|Jillian|Espinoza|22|IT|Specialist|110965.79|2020-12-22|jillian.espinoza@company.com
25|Dawn|Jones|53|Marketing|Manager|109971.56|2024-05-18|dawn.jones@company.com
26|David|Frye|48|Finance|Analyst|80011.57|2021-07-20|david.frye@company.com
27|Ronnie|Phillips|51|Marketing|Analyst|79515.65|2018-01-14|ronnie.phillips@company.com
28|Joshua|Henderson|40|IT|Coordinator|83921.68|2016-09-04|joshua.henderson@company.com
29|Jerry|Peterson|29|IT|Specialist|81194.78|2024-06-30|jerry.peterson@company.com
30|Michael|Morris|56|Finance|Analyst|99130.07|2019-08-08|michael.morris@company.com
31|Marc|Lee|44|Marketing|Analyst|104944.26|2023-04-16|marc.lee@company.com
32|Jesus|Riley|57|Finance|Analyst|60855.26|2019-02-24|jesus.riley@company.com
33|Natalie|Murphy|41|HR|Manager|54888.56|2017-03-14|natalie.murphy@company.com
34|Anthony|Stevens|44|HR|Engineer|64179.67|2019-07-12|anthony.stevens@company.com
35|Anne|White|20|Finance|Coordinator|69043.24|2023-07-29|anne.white@company.com
36|Shelly|Lawrence|35|Marketing|Specialist|45244.05|2016-02-08|shelly.lawrence@company.com
37|Laura|Carter|31|Sales|Coordinator|102986.26|2015-10-30|laura.carter@company.com
38|Dawn|Owens|30|HR|Coordinator|118730.89|2019-07-19|dawn.owens@company.com
39|Alex|Lee|51|Finance|Manager|50680.32|2015-06-07|alex.lee@company.com
40|Jim|Gonzales|38|Sales|Engineer|65288.42|2023-02-22|jim.gonzales@company.com
41|Ryan|Peterson|26|Marketing|Manager|64542.44|2023-11-16|ryan.peterson@company.com
42|Terri|Gibson|44|Operations|Coordinator|68475.43|2018-12-11|terri.gibson@company.com
43|Jill|Allen|58|HR|Engineer|78965.61|2015-08-29|jill.allen@company.com
44|Earl|Rogers|60|Marketing|Engineer|77811.11|2021-04-29|earl.rogers@company.com
45|Hector|Gonzalez|27|Finance|Analyst|115323.8|2019-03-23|hector.gonzalez@company.com
46|Erin|Boyer|54|Operations|Specialist|43488.62|2021-04-23|erin.boyer@company.com
47|Maria|Blackwell|27|Marketing|Analyst|65340.99|2024-07-16|maria.blackwell@company.com
48|Carolyn|Gonzalez|50|Marketing|Engineer|61717.93|2021-08-23|carolyn.gonzalez@company.com
49|Regina|Archer|39|Sales|Coordinator|76224.86|2017-12-03|regina.archer@company.com
50|Susan|Barron|42|HR|Analyst|103947.02|2024-01-29|susan.barron@company.com
51|Kenneth|Blake|22|HR|Manager|86896.8|2018-10-20|kenneth.blake@company.com
52|Jeremiah|Sims|51|IT|Coordinator|55500.14|2018-07-06|jeremiah.sims@company.com
53|Desiree|Brock|40|IT|Coordinator|84978.28|2017-10-20|desiree.brock@company.com
54|Richard|Sanders|35|IT|Engineer|95813.52|2023-05-28|richard.sanders@company.com
55|Holly|Cooper|25|Operations|Analyst|90351.68|2016-09-01|holly.cooper@company.com
56|Daniel|Ryan|20|Finance|Specialist|69622.46|2017-07-02|daniel.ryan@company.com
57|Tyrone|Atkins|25|HR|Coordinator|103659.23|2016-07-30|tyrone.atkins@company.com
58|Carrie|Perez|53|IT|Analyst|93412.39|2021-08-08|carrie.perez@company.com
59|Alice|Jones|36|Sales|Coordinator|47878.4|2023-10-06|alice.jones@company.com
60|Shannon|French|20|Sales|Coordinator|63760.45|2023-10-08|shannon.french@company.com
61|Austin|Wright|27|Operations|Manager|90063.13|2024-10-24|austin.wright@company.com
62|Jeanette|Lara|39|Marketing|Engineer|93500.06|2021-05-12|jeanette.lara@company.com
63|Lisa|Olson|52|IT|Analyst|107014.11|2015-11-01|lisa.olson@company.com
64|Jennifer|Rhodes|56|Marketing|Manager|61823.75|2022-12-30|jennifer.rhodes@company.com
65|Elijah|Scott|60|Operations|Specialist|90485.83|2018-01-05|elijah.scott@company.com
66|Steven|Cuevas|41|Marketing|Manager|50766.04|2024-03-04|steven.cuevas@company.com
67|Samuel|Newton|29|HR|Engineer|84385.44|2021-07-16|samuel.newton@company.com
68|Emily|Gill|24|Finance|Analyst|78783.86|2020-11-18|emily.gill@company.com
69|Jeremy|Lamb|52|HR|Engineer|112091.56|2015-11-16|jeremy.lamb@company.com
70|Rebecca|White|27|Finance|Specialist|90416.6|2019-12-09|rebecca.white@company.com
71|Jason|Hamilton|46|Sales|Manager|58182.98|2018-02-28|jason.hamilton@company.com
72|Donna|Knight|27|Marketing|Coordinator|85049.32|2017-02-15|donna.knight@company.com
73|Connie|Townsend|21|Operations|Analyst|100784.96|2017-12-27|connie.townsend@company.com
74|Todd|Roach|37|Operations|Manager|60018.47|2018-02-11|todd.roach@company.com
75|Ashley|Schaefer|24|HR|Coordinator|84855.82|2017-02-22|ashley.schaefer@company.com
76|James|Kim|28|Marketing|Coordinator|82142.28|2019-06-24|james.kim@company.com
77|Kathryn|Molina|34|IT|Specialist|82060.25|2016-10-30|kathryn.molina@company.com
78|Cody|Banks|52|Finance|Manager|91384.33|2018-12-12|cody.banks@company.com
79|Daniel|Macias|35|Marketing|Coordinator|70310.43|2020-04-30|daniel.macias@company.com
80|Walter|Cooper|35|Sales|Analyst|80938.58|2017-01-14|walter.cooper@company.com
81|Susan|Smith|23|HR|Specialist|41368.82|2022-10-15|susan.smith@company.com
82|Jeremy|Roth|48|HR|Coordinator|78872.37|2019-08-25|jeremy.roth@company.com
83|Joshua|Johnson|25|HR|Engineer|106224.29|2024-07-19|joshua.johnson@company.com
84|Andrew|Andrews|58|IT|Analyst|72794.73|2015-06-18|andrew.andrews@company.com
85|Karl|Simon|26|Sales|Analyst|47352.2|2022-09-24|karl.simon@company.com
86|Matthew|Villanueva|49|HR|Analyst|67326.87|2023-02-02|matthew.villanueva@company.com
87|William|Thompson|50|Marketing|Specialist|88526.06|2016-02-21|william.thompson@company.com
88|Zachary|Schmidt|25|Marketing|Manager|89577.83|2024-12-18|zachary.schmidt@company.com
89|Beth|Simpson|58|Operations|Coordinator|75876.97|2016-06-14|beth.simpson@company.com
90|Kristina|Brown|35|HR|Coordinator|115548.79|2021-08-05|kristina.brown@company.com
91|Michael|Nolan|52|Finance|Analyst|108754.64|2017-11-24|michael.nolan@company.com
92|Brandon|Daniels|50|Operations|Analyst|118449.69|2017-09-29|brandon.daniels@company.com
93|Jennifer|Carter|50|HR|Coordinator|108572.81|2017-10-20|jennifer.carter@company.com
94|Jason|Richards|36|Finance|Analyst|96400.11|2022-01-29|jason.richards@company.com
95|James|Ellison|36|Marketing|Coordinator|95234.53|2021-09-20|james.ellison@company.com
96|Carrie|Lopez|34|IT|Engineer|83468.42|2022-11-21|carrie.lopez@company.com
97|James|Reed|22|Sales|Coordinator|42069.55|2020-11-19|james.reed@company.com
98|Jose|Ewing|42|Marketing|Manager|51310.08|2017-06-27|jose.ewing@company.com
99|Donna|Stephens|32|Finance|Analyst|118625.95|2019-06-01|donna.stephens@company.com
100|Danielle|Morse|57|Sales|Analyst|81113.47|2022-01-04|danielle.morse@company.com
101|Katherine|Cox|34|Finance|Specialist|63876.33|2020-02-12|katherine.cox@company.com
102|Charles|Lewis|27|Sales|Analyst|103227.41|2016-12-03|charles.lewis@company.com
103|Matthew|Potter|25|HR|Coordinator|66282.16|2021-04-27|matthew.potter@company.com
104|Amber|Richards|43|HR|Engineer|82289.79|2018-04-18|amber.richards@company.com
105|Craig|Anderson|51|Finance|Manager|105135.77|2024-06-18|craig.anderson@company.com
106|Charles|Rich|24|HR|Coordinator|74544.54|2025-02-07|charles.rich@company.com
107|Matthew|Oneill|36|HR|Engineer|94784.77|2017-09-13|matthew.oneill@company.com
108|Teresa|Romero|55|Sales|Coordinator|43376.0|2018-03-13|teresa.romero@company.com
109|Tiffany|Glenn|30|IT|Specialist|51671.46|2024-09-05|tiffany.glenn@company.com
110|Christopher|Peterson|57|Finance|Coordinator|74439.56|2019-07-29|christopher.peterson@company.com
111|Alexander|Allen|56|HR|Coordinator|81982.86|2023-04-03|alexander.allen@company.com
112|Elizabeth|Davis|42|Sales|Engineer|48388.44|2024-02-15|elizabeth.davis@company.com
113|Michael|Romero|29|Marketing|Analyst|60392.74|2024-09-03|michael.romero@company.com
114|Brian|Salazar|41|Finance|Coordinator|100536.24|2022-01-07|brian.salazar@company.com
115|Jacqueline|Andrews|56|Marketing|Coordinator|61398.03|2017-07-19|jacqueline.andrews@company.com
116|Melanie|Myers|56|Finance|Analyst|74023.98|2023-06-19|melanie.myers@company.com
117|Bryan|Gray|29|Finance|Engineer|58404.59|2024-12-15|bryan.gray@company.com
118|Marie|Campbell|28|Sales|Coordinator|43451.71|2022-08-10|marie.campbell@company.com
119|Dawn|Pope|51|Finance|Engineer|99627.66|2017-12-22|dawn.pope@company.com
120|Mario|Martin|43|Sales|Engineer|62836.98|2022-10-26|mario.martin@company.com
121|Joseph|Rhodes|21|Marketing|Specialist|81740.59|2023-02-26|joseph.rhodes@company.com
122|Jason|Lyons|54|Marketing|Coordinator|100573.52|2021-02-05|jason.lyons@company.com
123|Christy|Barnett|58|HR|Coordinator|87842.39|2024-05-05|christy.barnett@company.com
124|Heather|Ross|26|Marketing|Engineer|86001.37|2021-11-10|heather.ross@company.com
125|Kenneth|Arnold|45|Sales|Manager|105545.29|2015-10-31|kenneth.arnold@company.com
126|Jonathan|Valentine|43|Operations|Engineer|64956.23|2017-05-05|jonathan.valentine@company.com
127|Lindsey|Williams|33|IT|Specialist|99727.35|2019-05-10|lindsey.williams@company.com
128|Beth|Oconnor|54|Marketing|Manager|109096.97|2016-02-11|beth.oconnor@company.com
129|Rachel|Tran|48|Operations|Coordinator|98020.03|2025-03-04|rachel.tran@company.com
130|Joseph|Chavez|46|Finance|Manager|79372.59|2023-01-30|joseph.chavez@company.com
131|Crystal|Jones|24|Operations|Manager|115696.54|2023-08-16|crystal.jones@company.com
132|Jasmine|Newton|60|Finance|Analyst|102894.02|2017-03-21|jasmine.newton@company.com
133|Joseph|Stark|39|Sales|Manager|110794.29|2023-04-21|joseph.stark@company.com
134|Judith|Powell|29|Sales|Coordinator|68395.79|2020-01-30|judith.powell@company.com
135|Aaron|Morrow|58|Sales|Engineer|93083.22|2017-04-20|aaron.morrow@company.com
136|Christopher|Knight|36|IT|Specialist|111835.83|2015-04-08|christopher.knight@company.com
137|Sandra|Watts|25|Finance|Engineer|65480.67|2020-09-19|sandra.watts@company.com
138|Devon|Ryan|36|Sales|Engineer|77389.03|2023-05-06|devon.ryan@company.com
139|Amber|Clark|21|Sales|Specialist|98279.7|2018-11-11|amber.clark@company.com
140|Thomas|Williams|32|HR|Analyst|78284.63|2017-01-08|thomas.williams@company.com
141|Robert|Medina|55|Finance|Manager|104126.92|2024-06-30|robert.medina@company.com
142|Philip|Reynolds|48|Operations|Coordinator|64960.57|2015-04-24|philip.reynolds@company.com
143|Grace|Woods|46|HR|Engineer|94869.93|2022-11-28|grace.woods@company.com
144|Paula|Morton|23|HR|Specialist|68472.75|2017-09-27|paula.morton@company.com
145|Dennis|Rogers|52|IT|Engineer|57018.52|2024-10-16|dennis.rogers@company.com
146|Timothy|Williams|25|IT|Specialist|49578.5|2023-09-17|timothy.williams@company.com
147|Roger|Cummings|51|Finance|Manager|49486.71|2015-05-24|roger.cummings@company.com
148|Barbara|Miller|45|Operations|Coordinator|52550.61|2024-04-20|barbara.miller@company.com
149|Todd|Washington|33|Finance|Manager|81730.17|2017-05-20|todd.washington@company.com
150|Catherine|Harper|40|Sales|Analyst|101392.96|2016-02-10|catherine.harper@company.com
151|Anna|Allison|23|HR|Analyst|108400.6|2018-05-06|anna.allison@company.com
152|John|Merritt|57|Marketing|Specialist|49422.43|2022-10-24|john.merritt@company.com
153|Jason|Stewart|38|Operations|Analyst|51653.88|2022-04-13|jason.stewart@company.com
154|Rhonda|Williams|43|HR|Engineer|74001.76|2019-08-17|rhonda.williams@company.com
155|Dawn|Marshall|23|HR|Specialist|43162.86|2021-05-02|dawn.marshall@company.com
156|Manuel|White|27|Operations|Manager|79588.0|2015-09-22|manuel.white@company.com
157|Christine|Vasquez|23|Finance|Engineer|103036.03|2016-09-26|christine.vasquez@company.com
158|Kayla|Branch|59|Operations|Coordinator|64564.91|2019-02-21|kayla.branch@company.com
159|Jennifer|Camacho|30|Sales|Specialist|85109.39|2022-07-22|jennifer.camacho@company.com
160|Alexis|Rocha|38|HR|Coordinator|50873.03|2021-08-21|alexis.rocha@company.com
161|Karen|Rodriguez|55|Sales|Coordinator|97633.79|2018-05-21|karen.rodriguez@company.com
162|Brianna|Fuentes|58|Finance|Manager|53035.24|2024-04-25|brianna.fuentes@company.com
163|Matthew|Neal|26|Finance|Analyst|66701.25|2018-02-22|matthew.neal@company.com
164|Sharon|Phillips|57|Marketing|Specialist|69929.05|2022-02-22|sharon.phillips@company.com
165|Adrienne|Sanders|31|IT|Analyst|109750.45|2017-10-14|adrienne.sanders@company.com
166|Brett|Johnson|39|Operations|Engineer|115707.13|2021-05-17|brett.johnson@company.com
167|Ashley|Hernandez|21|Marketing|Specialist|55169.71|2021-09-04|ashley.hernandez@company.com
168|Andrew|Henderson|35|IT|Analyst|72302.56|2022-11-16|andrew.henderson@company.com
169|Theresa|Parker|50|Finance|Coordinator|54862.76|2023-11-08|theresa.parker@company.com
170|Jeffrey|Acevedo|48|HR|Coordinator|52540.32|2021-02-11|jeffrey.acevedo@company.com
171|Jeffery|Hernandez|35|Sales|Engineer|79178.34|2019-11-23|jeffery.hernandez@company.com
172|Carla|Dougherty|58|Marketing|Coordinator|115439.63|2018-09-13|carla.dougherty@company.com
173|Julia|Chang|37|Sales|Engineer|105644.13|2016-11-03|julia.chang@company.com
174|Jackie|Zuniga|33|Operations|Specialist|109895.52|2025-01-11|jackie.zuniga@company.com
175|Jessica|Rodriguez|29|Marketing|Engineer|82594.96|2019-08-04|jessica.rodriguez@company.com
176|Robin|Sanders|32|Sales|Analyst|45852.98|2022-03-12|robin.sanders@company.com
177|Joseph|Pearson|52|Finance|Engineer|51947.95|2020-12-17|joseph.pearson@company.com
178|Clayton|Taylor|38|Sales|Coordinator|99705.36|2016-07-04|clayton.taylor@company.com
179|Debra|Watkins|50|Operations|Coordinator|85656.48|2022-08-02|debra.watkins@company.com
180|Michelle|Mcgee|29|Finance|Manager|70784.56|2015-07-08|michelle.mcgee@company.com
181|Paul|Barker|60|Marketing|Coordinator|115778.43|2016-11-19|paul.barker@company.com
182|Lisa|Butler|28|Marketing|Analyst|48819.0|2018-12-11|lisa.butler@company.com
183|Christina|Blankenship|44|Sales|Engineer|90770.62|2018-06-25|christina.blankenship@company.com
184|Stephen|Ford|20|Marketing|Coordinator|71421.11|2017-09-05|stephen.ford@company.com
185|Benjamin|Garcia|56|IT|Manager|89527.02|2021-05-14|benjamin.garcia@company.com
186|Erica|Smith|35|Marketing|Specialist|61706.31|2019-06-21|erica.smith@company.com
187|Lisa|Bryant|49|Finance|Coordinator|92582.58|2020-07-03|lisa.bryant@company.com
188|Clayton|Baker|33|Marketing|Specialist|108290.16|2019-01-02|clayton.baker@company.com
189|Emily|Flores|39|HR|Specialist|41464.31|2019-07-06|emily.flores@company.com
190|Brianna|Stokes|30|Operations|Analyst|77148.46|2018-11-22|brianna.stokes@company.com
191|Justin|Holmes|35|Marketing|Coordinator|100018.57|2015-10-24|justin.holmes@company.com
192|Natalie|Hardy|48|Marketing|Engineer|82940.81|2023-01-23|natalie.hardy@company.com
193|Shelby|Williams|23|Finance|Analyst|69253.56|2021-06-22|shelby.williams@company.com
194|Christopher|Castro|21|Marketing|Coordinator|111183.71|2017-10-30|christopher.castro@company.com
195|Gina|Pittman|57|Sales|Analyst|113829.55|2015-04-24|gina.pittman@company.com
196|Jill|Harris|39|IT|Engineer|105127.46|2020-12-16|jill.harris@company.com
197|Jared|Hays|37|HR|Specialist|89229.94|2020-09-07|jared.hays@company.com
198|Mark|Garcia|27|Marketing|Specialist|40279.34|2019-09-15|mark.garcia@company.com
199|Bryce|Collins|32|IT|Analyst|59008.02|2018-02-27|bryce.collins@company.com
200|Jared|Lopez|29|Operations|Manager|58429.25|2016-01-04|jared.lopez@company.com
